# PruffersCode

./: CodingPruffersCode.cs  DecodingPruffersCode.cs  Graph.txt  Graph2.txt  Program.cs  PruffersCode.csproj  PruffersCode.sln  PruffersCode.txt  PruffersCode2.txt  VvodGraphsFromFile.cs
